{
    "name": "Snippie",
    "id": "/login",
    "short_name": "Snippie",
    "start_url": "/login",
    "icons": [
        {
            "src": "assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#374151",
    "background_color": "#374151",
    "display": "standalone"
}
